{
  "name": "prompt-nest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:server\"",
    "dev:web": "npm -w apps/web run dev",
    "dev:server": "npm -w apps/server run dev",
    "build": "npm run build:server && npm run build:web",
    "build:web": "npm -w apps/web run build",
    "build:server": "npm -w apps/server run build",
    "preview": "npm -w apps/web run preview",
    "start": "wrangler dev --port 3000",
    "lint": "eslint . --ext .ts,.vue",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "npm -w apps/server run typecheck && npm -w apps/web run typecheck",
    "check:worker": "wrangler deploy --dry-run --outdir dist/worker",
    "ci:build": "node --import tsx --test apps/server/src/auth/*.test.mjs && npm run build"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261002.1",
    "@tailwindcss/typography": "^0.5.19",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "wrangler": "^4.145.0"
  }
}
